<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Illia Khamza</title>
    <style>
      * { margin:auto; font-family: sans-serif, arial; word-wrap: break-word;}
      #page_content { padding: 20px;
        max-width:600px;}
      #header {font-weight: normal; color: #202124; Font-size: 1.6em; margin-bottom: 16px; line-height:1.25em;}
      #body {color: #5F6367;font-size: .9em; }
      ul {margin-bottom: 15px;}
      li {margin-bottom: 5px;}
      a {color: #56596F; }
      #body_header {margin-bottom: 5px;}
      #body_footer {font-size: .8em;}

      #game_canvas {width: 100%; height: 150px; margin-bottom: 35px;}
      #res {position: absolute; left: -10000px;}

      #intro {position: relative; height: 75px; width: 80px;}
    </style>
  </head>
  <body>
    <div id= "res">
      <img id="ground" class="bc_gr" src="./game_res/game_backgrounds.001.png"/>
      <img id ="cloud" class="bc_gr" src="./game_res/game_backgrounds.002.png"/>

      <img id="character_standing" class="char" src="./game_res/game_res.002.png"/>
      <img id="character_running_1" class="char" src="./game_res/game_res.004.png"/>
      <img id="character_running_2" class="char" src="./game_res/game_res.005.png"/>
      <img id="character_crush" class="char" src="./game_res/game_res.003.png"/>
      <img id="character_intro" class="char" src="./game_res/game_res.001.png"/>

      <img id="obstacle_ground" class="obst" src="./game_res/game_obstacle.001.png"/>

      <img id="game_over_msg" src="./game_res/game_over.png"/>
      <img id="replay_img"  src="./game_res/replay_btn.png"/>

      <img id="hi_message" src="./game_res/hi_message.png"/>

      <img id="intro" src="./game_res/intro.png"/>
    </div>

    <div id="page_content">

      <canvas id="game_canvas" width=700 height=200 onmousedown="start()">
      </canvas>

      <script type="text/javascript" src="./game_canvas.js">
      </script>
      <script>
      document.body.onkeyup = function(e){
          if(e.keyCode == 32||e.key == ' '|| e.key == 'Spacebar'){
               start();
          }
      }
      </script>

      <p id= "header">
        Illia Khamza
        </p>
        <div id ="body">
        <p id="body_header">
          I do:
            <ul>
              <li>Software Developing</li>
              <li>Web Developing</li>
              <li>Android Developing</li>
            </ul>
          <p id = "body_footer"> You can download my cv <a target="_blank" rel="noopener noreferrer" href="/CV_eng.pdf">here</a> and reach me at <a href="mailto:khamzaillia@gmail.com">khamzaillia@gmail.com</a>.</p>
        </p>
        </div>
    </div>
  </body>
</html>
